I"¡<blockquote>
  <p>Python Dashæ˜¯htmlç½‘é¡µå…ƒç´ å’Œå›¾è¡¨çš„pythonå®ç°ï¼Œå®ƒé€šè¿‡å°†htmlå…ƒç´ ç®€åŒ–æˆpythonå¯¹è±¡ï¼Œä½¿å¾—ä½œè€…å¯ä»¥é€šè¿‡pythonä»£ç ä¼˜é›…çš„ç¼–å†™ç½‘é¡µï¼Œä»è€Œèƒ½å¤Ÿæ›´åŠ ä¸“æ³¨äºç½‘é¡µæ’ç‰ˆåŠç½‘é¡µå†…å®¹è€Œä¸æ˜¯å…ƒç´ å®ç°æœ¬èº«ã€‚éå¸¸é€‚åˆåšåœ¨çº¿æ•°æ®å¯è§†åŒ–å’Œè‡ªåŠ¨åŒ–æŠ¥è¡¨ã€‚</p>
</blockquote>

<p>Python Dashæœ‰ä¸¤ä¸ªä¸»è¦æ„æˆå…ƒç´ ï¼š<code class="language-plaintext highlighter-rouge">Dash Core Components</code>å’Œ<code class="language-plaintext highlighter-rouge">Dash HTML Components</code>ï¼Œ <code class="language-plaintext highlighter-rouge">Dash Core Components</code>æ˜¯æ ¸å¿ƒå…ƒç´ ï¼ˆåº•å±‚é€šè¿‡React å’Œ JavaScriptå®ç°ï¼‰ï¼Œå®ƒæ˜¯tabã€graphsã€sliderã€dropdownç­‰å…ƒç´ çš„æŠ½è±¡ç±»å’Œé›†åˆï¼Œå¦‚æœæƒ³åœ¨é¡µé¢æ·»åŠ ä¸€ä¸ªä¸‹æ‹‰æ¡†ï¼Œé‚£ä¹ˆå®ä¾‹åŒ–ä¸€ä¸ªdcc.Dropdownå¯¹è±¡å³å¯ï¼›Dash HTML Componentsæ˜¯htmlå…ƒç´ ï¼Œå®ƒæ˜¯divã€pã€h1-h6ç­‰htmlå…ƒç´ ï¼ˆå„ç±»htmlå…ƒç´ å¯è‡ªè¡Œåˆ°<a href="https://www.w3cschool.cn/html/">https://www.w3cschool.cn/html/</a>æ¢ç´¢ï¼‰çš„æŠ½è±¡ç±»å’Œé›†åˆï¼Œå¦‚æœæƒ³åœ¨é¡µé¢æ·»åŠ ä¸€ä¸ªdivå®¹å™¨ï¼Œé‚£ä¹ˆå®ä¾‹åŒ–ä¸€ä¸ªhtml.Divå¯¹è±¡å³å¯ã€‚ä¸€ä¸ªç½‘é¡µçš„æ‰€æœ‰å†…å®¹éƒ½æ˜¯ç”±è¿™ä¸¤ç±»æ ¸å¿ƒå…ƒç´ çš„å®ä¾‹åŒ–å¯¹è±¡ç»„æˆçš„ã€‚</p>

<p>ä¸€ä¸ªç®€çŸ­çš„dash appå®ç°å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="c1"># pip3 install dash dash_core_components dash_html_components
</span><span class="kn">import</span> <span class="nn">dash</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="n">dcc</span>   <span class="c1">#å¼•å…¥dashæ ¸å¿ƒè¦ç´ 
</span><span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="n">html</span>   <span class="c1">#å¼•å…¥dash htmlè¦ç´ 
</span>
<span class="c1"># å®ä¾‹åŒ–ä¸€ä¸ªdash appå¯¹è±¡
</span><span class="n">app</span> <span class="o">=</span> <span class="n">dash</span><span class="p">.</span><span class="n">Dash</span><span class="p">()</span>

<span class="c1"># ç¼–å†™appçš„æ¡†æ¶å’Œå†…å®¹layoutï¼Œlayoutæ˜¯ç”±dccå’Œhtmlç»„æˆçš„åˆ—è¡¨å¡«å……çš„div
</span><span class="n">app</span><span class="p">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">Div</span><span class="p">([</span>

    <span class="c1"># å®ä¾‹åŒ–ä¸€ä¸ªhtml pæ ‡ç­¾
</span>    <span class="n">html</span><span class="p">.</span><span class="n">P</span><span class="p">(</span>
        <span class="n">children</span><span class="o">=</span><span class="s">'I am Chinese, I love my motherland.'</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="s">'my-1st-p-label'</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s">'p-label'</span>
    <span class="p">),</span>

    <span class="c1"># å®ä¾‹åŒ–ä¸€ä¸ªhtml æŒ‰é’®
</span>    <span class="n">html</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span>
        <span class="n">children</span><span class="o">=</span><span class="s">'ç‚¹å‡»æäº¤'</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="s">'my-button'</span>
    <span class="p">),</span>

    <span class="c1"># å®ä¾‹åŒ–ä¸€ä¸ªæ»‘åŠ¨å™¨
</span>    <span class="n">dcc</span><span class="p">.</span><span class="n">Slider</span><span class="p">(</span>
        <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="nb">max</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
        <span class="n">marks</span><span class="o">=</span><span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="s">'Label {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)},</span>
        <span class="n">value</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="p">)</span>

<span class="p">])</span>

<span class="c1"># è¿è¡Œapp
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run_server</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s">'8050'</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ›´å¤š <code class="language-plaintext highlighter-rouge">Dash Core Components</code> å’Œ<code class="language-plaintext highlighter-rouge">Dash HTML Components</code> å¯è‡ªè¡Œæ ¹æ®å®˜æ–¹æ–‡æ¡£å­¦ä¹ æ¢ç´¢ã€‚</p>
:ET