I"p0<blockquote>
  <p><code class="language-plaintext highlighter-rouge">DataTable</code>是dash中近来发布的独立的表格元素，功能极其强悍。上面提到的<code class="language-plaintext highlighter-rouge">dcc.Graph</code>中的table可以理解为是一种图形，而<code class="language-plaintext highlighter-rouge">DataTable</code>是纯天然的html表格，由<code class="language-plaintext highlighter-rouge">tr</code>、<code class="language-plaintext highlighter-rouge">td</code>组成，可以对表格的单元格、元素等实现高度控制，因而能够实现更为复杂的表格格式和交互式体验。</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">DataTable</code>可以实现的功能如下：</p>

<ul>
  <li>表头/表标题格式控制/多行表头</li>
  <li>单元格格式控制：对齐、颜色、背景色、按照条件格式着色、缩进、按行控制格式、按列控制格式等</li>
  <li>可编辑表格</li>
  <li>数据排序</li>
  <li>数据筛选</li>
  <li>数据删除</li>
  <li>表格分页</li>
</ul>

<p>代码示例如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
</pre></td><td class="rouge-code"><pre><span class="c1"># pip install dash-table==3.1.6
</span><span class="kn">import</span> <span class="nn">dash</span>
<span class="kn">import</span> <span class="nn">dash_table</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="n">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="n">dcc</span>
<span class="kn">from</span> <span class="nn">dash.dependencies</span> <span class="kn">import</span> <span class="n">Output</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">State</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">ssl</span>
<span class="n">ssl</span><span class="p">.</span><span class="n">_create_default_https_context</span> <span class="o">=</span> <span class="n">ssl</span><span class="p">.</span><span class="n">_create_unverified_context</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://raw.githubusercontent.com/plotly/datasets/master/gapminder2007.csv'</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">dash</span><span class="p">.</span><span class="n">Dash</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">app</span><span class="p">.</span><span class="n">layout</span> <span class="o">=</span><span class="n">html</span><span class="p">.</span><span class="n">Div</span><span class="p">([</span>

    <span class="n">dash_table</span><span class="p">.</span><span class="n">DataTable</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s">'datatable-interactivity'</span><span class="p">,</span>
        <span class="c1"># table-head
</span>        <span class="n">columns</span><span class="o">=</span><span class="p">[{</span><span class="s">'id'</span><span class="p">:</span> <span class="n">c</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span> <span class="n">c</span><span class="p">}</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">],</span>
        <span class="c1"># table-row
</span>        <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s">'rows'</span><span class="p">),</span>
        <span class="c1"># table-grid
</span>        <span class="n">style_as_list_view</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="c1"># common header-style
</span>        <span class="n">style_header</span><span class="o">=</span><span class="p">{</span>
            <span class="s">'backgroundColor'</span><span class="p">:</span> <span class="s">'blue'</span><span class="p">,</span>
            <span class="s">'fontWeight'</span><span class="p">:</span> <span class="s">'bold'</span><span class="p">,</span>
            <span class="s">'textAlign'</span><span class="p">:</span> <span class="s">'center'</span><span class="p">,</span>
            <span class="s">'color'</span><span class="p">:</span> <span class="s">'white'</span>
        <span class="p">},</span>
        <span class="c1"># common cell-style
</span>        <span class="n">style_cell</span><span class="o">=</span><span class="p">{</span><span class="s">'padding'</span><span class="p">:</span> <span class="s">'5px'</span><span class="p">},</span>
        <span class="c1"># special cell-style
</span>        <span class="n">style_cell_conditional</span><span class="o">=</span>
        <span class="p">[</span>
            <span class="p">{</span><span class="s">'if'</span><span class="p">:</span> <span class="p">{</span><span class="s">'column_id'</span><span class="p">:</span> <span class="n">c</span><span class="p">},</span> <span class="s">'textAlign'</span><span class="p">:</span> <span class="s">'left'</span><span class="p">}</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span>
        <span class="p">]</span>
        <span class="o">+</span>
        <span class="p">[</span>
            <span class="p">{</span><span class="s">'if'</span><span class="p">:</span> <span class="p">{</span><span class="s">'column_id'</span><span class="p">:</span> <span class="s">'State'</span><span class="p">},</span> <span class="s">'width'</span><span class="p">:</span> <span class="s">'30%'</span><span class="p">},</span>
            <span class="p">{</span><span class="s">'if'</span><span class="p">:</span> <span class="p">{</span><span class="s">'column_id'</span><span class="p">:</span> <span class="s">'Number of Solar Plants'</span><span class="p">},</span> <span class="s">'width'</span><span class="p">:</span> <span class="s">'30%'</span><span class="p">},</span>
        <span class="p">],</span>
        <span class="c1"># special row/column style
</span>        <span class="n">style_data_conditional</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s">"if"</span><span class="p">:</span> <span class="p">{</span><span class="s">"row_index"</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span> <span class="s">"backgroundColor"</span><span class="p">:</span> <span class="s">"#3D9970"</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="s">'white'</span><span class="p">},</span>
            <span class="p">{</span><span class="s">'if'</span><span class="p">:</span> <span class="p">{</span><span class="s">'column_id'</span><span class="p">:</span> <span class="s">'country'</span><span class="p">},</span> <span class="s">'backgroundColor'</span><span class="p">:</span> <span class="s">'#3D9970'</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="s">'white'</span><span class="p">},</span>
        <span class="p">],</span>
        <span class="n">pagination_settings</span><span class="o">=</span><span class="p">{</span>
            <span class="s">'current_page'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">'page_size'</span><span class="p">:</span> <span class="mi">5</span>
        <span class="p">},</span>
        <span class="n">pagination_mode</span><span class="o">=</span><span class="s">'be'</span><span class="p">,</span>
        <span class="n">sorting</span><span class="o">=</span><span class="s">'be'</span><span class="p">,</span>
        <span class="n">sorting_type</span><span class="o">=</span><span class="s">'single'</span><span class="p">,</span>
        <span class="n">sorting_settings</span><span class="o">=</span><span class="p">[]</span>
    <span class="p">),</span>

<span class="p">])</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">Output</span><span class="p">(</span><span class="s">'datatable-interactivity'</span><span class="p">,</span> <span class="s">'data'</span><span class="p">),</span>
    <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s">'datatable-interactivity'</span><span class="p">,</span> <span class="s">'pagination_settings'</span><span class="p">),</span>
     <span class="n">Input</span><span class="p">(</span><span class="s">'datatable-interactivity'</span><span class="p">,</span> <span class="s">'sorting_settings'</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">update_graph</span><span class="p">(</span><span class="n">pagination_settings</span><span class="p">,</span> <span class="n">sorting_settings</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sorting_settings</span><span class="p">):</span>
        <span class="n">dff</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span>
            <span class="n">sorting_settings</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'column_id'</span><span class="p">],</span>
            <span class="n">ascending</span><span class="o">=</span><span class="n">sorting_settings</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'direction'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'asc'</span><span class="p">,</span>
            <span class="n">inplace</span><span class="o">=</span><span class="bp">False</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># No sort is applied
</span>        <span class="n">dff</span> <span class="o">=</span> <span class="n">df</span>

    <span class="k">return</span> <span class="n">dff</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span>
        <span class="n">pagination_settings</span><span class="p">[</span><span class="s">'current_page'</span><span class="p">]</span><span class="o">*</span><span class="n">pagination_settings</span><span class="p">[</span><span class="s">'page_size'</span><span class="p">]:</span>
        <span class="p">(</span><span class="n">pagination_settings</span><span class="p">[</span><span class="s">'current_page'</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">pagination_settings</span><span class="p">[</span><span class="s">'page_size'</span><span class="p">]</span>
    <span class="p">].</span><span class="n">to_dict</span><span class="p">(</span><span class="s">'rows'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run_server</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET