I"<blockquote>
  <p>dash中的dcc.Graph 也就是图形元素只能通过图形自带的参数来调整形状、颜色、位置等。其它元素既可以通过dash内置参数来调整，也可以通过外置的CSS文件来控制。</p>
</blockquote>

<p>通过内置的style属性来控制元素格式：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">html</span><span class="p">.</span><span class="n">P</span><span class="p">(</span>
    <span class="n">children</span><span class="o">=</span><span class="s">'I am Chinese, I love my motherland.'</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="s">'my-1st-p-label'</span><span class="p">,</span>
    <span class="n">className</span><span class="o">=</span><span class="s">'p-label'</span><span class="p">,</span>
    
    <span class="c1"># style键值对来控制元素的格式
</span>    <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s">'font-size'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">'text-align'</span><span class="p">:</span> <span class="s">'center'</span><span class="p">,</span> <span class="s">'margin-top'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="s">'red'</span><span class="p">}</span>
<span class="p">),</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>通过外置css来控制元素格式，首先需要在 <code class="language-plaintext highlighter-rouge">.py</code> 所在文件夹中新建一个文件夹命名为 <code class="language-plaintext highlighter-rouge">assets</code> ，也就是说 .py 文件和assets文件夹在同一目录下。然后在assets文件夹下新建一个 <code class="language-plaintext highlighter-rouge">typography.css</code> 文件，在该css文件中可以对 .py 文件中的元素加以控制，示例如下：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c">/*style your html*/</span>
<span class="nf">#my-1st-p-label</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="n">rebeccapurple</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*you can use  class-# or id-. to style your html*/</span>
<span class="c">/*.p-label {*/</span>
    <span class="c">/*font-size: 40px;*/</span>
    <span class="c">/*color: blue;*/</span>
    <span class="c">/*text-align: center;*/</span>
<span class="c">/*}*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>当既有内置代码也有外置css文件且两者冲突时，不会出错，内置代码优先级更高，会优先使用。对于较为复杂的且较多元素复用的APP强烈建议通过外置css文件来控制格式，将内容和排版、格式相分离，易于代码管理和维护，python代码可以专注于内容和图形，css代码控制元素的格式和排版。css相关的知识，同样可以去w3cschool深入了解。</p>
</blockquote>

<p>元素间的排版，如多个图形水平横排，多个子元素纵向排列等，可以通过div元素的相互嵌套来排版实现，如将不同的元素放入不同的div容器中，通过排版div容器来实现元素的排版。具体可参考dcc.Graph 中的图形排版。</p>

:ET