I"<blockquote>
  <p>我们学习任何东西，都要心中有一幅地图，意思就是说你得对自己学习的事情有一个大概框架，这样你才能将宏伟的蓝图分解，坚持学习并最终形成系统性的知识；同时，心中有图，你就有了方向，不至于迷路和遗漏。遇到很多童鞋，学了一大通，学习时间也不短，但是还是没有形成对于一个知识点的整体认知，原因就是学习没有章法。也遇到很多同学，学了一段时间后感到迷茫，不知道何以为继，原因就是不知道了学了有什么用，或者不知道接下来该怎么办，失去了方向。</p>
</blockquote>

<blockquote>
  <p>而有了学习路径和方向，就可以按图索骥了。紧扣主题，先易后难，先学的为铺垫，后学的是先学的深化和推进，步步为营，日积月累，必有所成就。有这样的指引，会少走很多弯路，同时学习过程中的挫败感也会降低很多。</p>
</blockquote>

<blockquote>
  <p>另外一点要提到的是，学习要避免钻牛角尖，分清主次和重点，掌握核心要点即可，那些很偏门、很冷、在工作中用到不到1%的知识，即使不了解也无关紧要（这些问题可以在实际遇到时候再去解决，或者时间充裕再研究）。很多时候，有很多莫名其妙的人会把我们带沟里去了，大家需要认清。比如说，高考的时候考一些难题、杂题，而不是考察学生对于核心知识和概念的 理解程度。再比如说，面试的时候，有的公司的面试官喜欢问一些刁钻、拐弯抹角的细小的问题，而不去考察面试者的核心专业节能、基本素质和涵养，真可谓是舍本逐末啊，因此有不少人会抱怨面试时候造飞机，工作时候拧螺丝。</p>
</blockquote>

<blockquote>
  <p>本文不仅勾勒了Python数据科学相关的学习重点，而且提供了一些优质的学习资源，这些资源都是笔者在日积月累中收藏的，现在分享出来，可以说是如数家珍了（互联网资源质量参差不齐，特别是CSDN等博客空间，10个文章9个抄，原创极少，且有的人自身理解的也不到位，笔者分享的资源都是经过认真比对，择其优质）。可以买书学习，但最好还是跟着官方文档学习，对照官方文档把代码都敲一遍，不会的时候也可以往上搜索或查文档。</p>
</blockquote>

<blockquote>
  <p>下面简单讲一下python和数据科学相关的一些学习要点、框架、资源。尽可能按照下面的顺序学习，当然自己如果有一些自己想法和心得也是极好的，毕竟才疏学浅，遗漏和不妥之处也在所难免了。</p>
</blockquote>

<p>总体学习路径：</p>

<p><img src="/img/post-pic-2018-12-02.png" alt="Alt text" /></p>

<h4 id="1-python语言环境配置">1. Python语言环境配置</h4>
<ul>
  <li>python3.5或者3.6，不要使用python2.7</li>
  <li>解释器推荐pycharm或者jupter</li>
</ul>

<h4 id="2-书籍推荐与一些有意思的小资源">2. 书籍推荐与一些有意思的小资源</h4>
<ul>
  <li>书籍推荐1：《Python编程从入门到实践》第一部分   <a href="http://item.jd.com/11993134.html">点击购买书籍</a></li>
  <li>书籍推荐2：《Python数据科学手册》   <a href="http://item.jd.com/12293703.html?dist=jd">点击购买书籍</a></li>
  <li><a href="https://mp.weixin.qq.com/s/OHIwx4iHbLSJdpdtyd2gcQ">点击学习python语法小技巧1</a></li>
  <li><a href="https://mp.weixin.qq.com/s/NfH2VvYzx_DrDfLUJ6O3-g">点击学习python语法小技巧2</a></li>
</ul>

<h4 id="3-语法基础重点学习内容">3. 语法基础（重点学习内容）</h4>
<ul>
  <li>基础语法</li>
  <li>数据类型</li>
  <li>循环</li>
  <li>集合（List、Dictionary、Set）</li>
  <li>集合中数据的增删改查</li>
  <li>函数</li>
  <li>类属性和类方法</li>
</ul>

<h4 id="4-numpy">4. <a href="https://docs.scipy.org/doc/numpy/user/quickstart.html">numpy</a></h4>
<ul>
  <li>主要作用是提供数据结构和框架，较为重要</li>
  <li>也可作线代运算（MATLAB）</li>
</ul>

<h4 id="5-pandas">5. <a href="http://pandas.pydata.org/pandas-docs/stable/">pandas</a></h4>
<ul>
  <li>最重要的基础内容，后面统计推断、可视化、机器学习大多以此为基础展开</li>
  <li>需要重点掌握数据I/O、数据清洗、数据聚合、数据计算</li>
  <li>基于二维数据的DataFrame结构，可以理解为Excel的实现，但是比Excel高效，<a href="https://mp.weixin.qq.com/s/ux10TSiuFi2bE56cTqoZjw">点此学习用python代码实现Excel的所有功能</a></li>
  <li>基础数据分析中的90%的问题可以用pandas解决</li>
</ul>

<h4 id="6-scipy与statsmodels">6. scipy与Statsmodels</h4>
<ul>
  <li>统计与推断</li>
</ul>

<h4 id="7-matplotlib----plotly">7. <a href="https://matplotlib.org/tutorials/index.html">matplotlib</a>  &amp;  <a href="https://plot.ly/python/">plotly</a></h4>
<ul>
  <li>数据可视化</li>
  <li>建议先学习plotly，因为后面的dash是在plotly基础上搭建的，plotly中的图表元素可以直接放入dash core components的graph对象中</li>
</ul>

<h4 id="8-dash">8. <a href="https://dash.plot.ly/">dash</a></h4>
<ul>
  <li>交互式动态数据报告</li>
  <li>报表自动化</li>
</ul>

<h4 id="9-sk-learn">9. <a href="https://scikit-learn.org/stable/">sk-learn</a></h4>
<ul>
  <li>机器学习库</li>
  <li>Python中的机器学习库众多，<a href="http://python.jobbole.com/87535/">可自行了解</a>，其他比较出名的比如Tensorflow</li>
  <li>机器学习很重要，内容也很繁杂，以后再起文另表</li>
  <li>关于python机器学习，当首推<a href="https://mlcourse.ai/">俄罗斯小哥的python机器学习课程</a>了。</li>
</ul>

:ET