I"61<blockquote>
  <p>dash app的实时刷新功能主要依赖于 <code class="language-plaintext highlighter-rouge">dash_core_components.Interval</code>， 将<code class="language-plaintext highlighter-rouge">Interval</code>元素作为回调函数的输入，需要实时刷新的元素的相关属性值作为输出，通过监听<code class="language-plaintext highlighter-rouge">Interval</code>元素的 <code class="language-plaintext highlighter-rouge">n_intervals</code> 属性从而实现APP的动态自动更新。<code class="language-plaintext highlighter-rouge">Interval</code>元素的<code class="language-plaintext highlighter-rouge">interval</code>属性可以控制刷新频率，该属性单位为毫秒，取整数值。例如需要APP每分钟刷新一次，可以设置<code class="language-plaintext highlighter-rouge"> interval = 60*1000</code>。</p>
</blockquote>

<p>下面为一个每一分钟读取远程数据并提供数据下载功能的APP代码示例：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">dash</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="n">dcc</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="n">html</span>
<span class="kn">from</span> <span class="nn">dash.dependencies</span> <span class="kn">import</span> <span class="n">Output</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">State</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">ssl</span>
<span class="n">ssl</span><span class="p">.</span><span class="n">_create_default_https_context</span> <span class="o">=</span> <span class="n">ssl</span><span class="p">.</span><span class="n">_create_unverified_context</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">dash</span><span class="p">.</span><span class="n">Dash</span><span class="p">()</span>
<span class="n">app</span><span class="p">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">'my-dash-app'</span>

<span class="n">app</span><span class="p">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">Div</span><span class="p">([</span>

    <span class="n">dcc</span><span class="p">.</span><span class="n">Graph</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s">'my-table'</span><span class="p">,</span>
        <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s">'displayModeBar'</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="p">),</span>

    <span class="n">html</span><span class="p">.</span><span class="n">Div</span><span class="p">(</span>
       <span class="n">html</span><span class="p">.</span><span class="n">A</span><span class="p">(</span>
           <span class="s">'下载原始数据'</span><span class="p">,</span>
           <span class="nb">id</span><span class="o">=</span><span class="s">'download-link'</span><span class="p">,</span>
           <span class="n">download</span><span class="o">=</span><span class="s">"raw-data.csv"</span><span class="p">,</span>
           <span class="n">href</span><span class="o">=</span><span class="s">""</span><span class="p">,</span>
           <span class="n">target</span><span class="o">=</span><span class="s">"_blank"</span><span class="p">,</span>
           <span class="n">n_clicks</span><span class="o">=</span><span class="mi">0</span>
       <span class="p">),</span>
       <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s">"margin-left"</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s">'margin-top'</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
    <span class="p">),</span>
    
    <span class="n">dcc</span><span class="p">.</span><span class="n">Interval</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s">'interval-component'</span><span class="p">,</span>
        <span class="n">interval</span><span class="o">=</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span>   <span class="c1"># in milliseconds / refresh the webpage in every 60 seconds
</span>        <span class="n">n_intervals</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">),</span>

<span class="p">])</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">callback</span><span class="p">(</span><span class="n">Output</span><span class="p">(</span><span class="s">'my-table'</span><span class="p">,</span> <span class="s">'figure'</span><span class="p">),</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s">'interval-component'</span><span class="p">,</span> <span class="s">'n_intervals'</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">update_table</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://raw.githubusercontent.com/plotly/datasets/master/gapminder2007.csv'</span><span class="p">)[:</span><span class="mi">15</span><span class="p">]</span>
    <span class="n">figure</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'data'</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s">'type'</span><span class="p">:</span> <span class="s">'table'</span><span class="p">,</span>
            <span class="s">'columnwidth'</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
            <span class="s">'header'</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">'values'</span><span class="p">:</span> <span class="p">[[</span><span class="s">'&lt;b&gt;{}&lt;/b&gt;'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">],</span>
                <span class="s">'font'</span><span class="p">:</span> <span class="p">{</span><span class="s">'size'</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="s">'white'</span><span class="p">,</span> <span class="p">},</span>
                <span class="s">'align'</span><span class="p">:</span> <span class="s">'center'</span><span class="p">,</span>
                <span class="s">'height'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                <span class="s">'fill'</span><span class="p">:</span> <span class="p">{</span><span class="s">'color'</span><span class="p">:</span> <span class="s">'#0076BA'</span><span class="p">}</span>
            <span class="p">},</span>
            <span class="s">'cells'</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">'values'</span><span class="p">:</span> <span class="n">df</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">T</span><span class="p">,</span>
                <span class="s">'line'</span><span class="p">:</span> <span class="p">{</span><span class="s">'color'</span><span class="p">:</span> <span class="s">'rgb(50, 50, 50)'</span><span class="p">},</span>
                <span class="s">'align'</span><span class="p">:</span> <span class="s">'center'</span><span class="p">,</span>
                <span class="s">'height'</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
                <span class="s">'fill'</span><span class="p">:</span> <span class="p">{</span><span class="s">'color'</span><span class="p">:</span> <span class="p">[</span><span class="s">'#56C1FF'</span><span class="p">,</span> <span class="s">'#f5f5fa'</span><span class="p">]},</span>
            <span class="p">},</span>
        <span class="p">}],</span>
        <span class="s">'layout'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'height'</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">*</span><span class="mi">30</span><span class="o">+</span><span class="mi">50</span><span class="p">,</span>
            <span class="s">'margin'</span><span class="p">:</span> <span class="p">{</span><span class="s">'l'</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s">'r'</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s">'t'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">'b'</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">figure</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">callback</span><span class="p">(</span><span class="n">Output</span><span class="p">(</span><span class="s">'download-link'</span><span class="p">,</span> <span class="s">'href'</span><span class="p">),</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s">'interval-component'</span><span class="p">,</span> <span class="s">'n_intervals'</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">update_download_link</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://raw.githubusercontent.com/plotly/datasets/master/gapminder2007.csv'</span><span class="p">)</span>
    <span class="n">csv_string</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="n">csv_string</span> <span class="o">=</span> <span class="s">"data:text/csv;charset=utf-8,"</span> <span class="o">+</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="n">quote</span><span class="p">(</span><span class="n">csv_string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">csv_string</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run_server</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s">'8050'</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET