I"¿<p>ç”±äºClickHouseæ˜¯ä¸æ”¯æŒWindowsç³»ç»Ÿçš„ï¼Œæ‰€ä»¥åªèƒ½å®‰è£…åœ¨Linuxæˆ–è€…Mac OSXç³»ç»Ÿä¸Šã€‚å¦‚æœWindowsç”¨æˆ·éœ€è¦å°è¯•çš„è¯ï¼Œéœ€è¦é€šè¿‡è™šæ‹Ÿæœºæˆ–è€…å…¶å®ƒæ–¹å¼å®‰è£…ã€‚æœ¬æ–‡å°†ä¸€æ­¥æ­¥å¸¦é¢†Linuxç”¨æˆ·å’ŒMac OSXç”¨æˆ·ä»é›¶å¼€å§‹å®‰è£…éƒ¨ç½²å•æœºç‰ˆClickHouseã€‚</p>

<p>æ ¹æ®å®˜ç½‘çš„æè¿°ï¼ŒClickHouseå¯ä»¥è¿è¡Œåœ¨ä»»ä½•Linuxç³»ç»Ÿä¸Šï¼Œå‰ææ˜¯æ”¯æŒSSE 4.2ï¼›ClickHouseå¯ä»¥è¿è¡Œåœ¨64ä½Mac OSXä¸Šï¼›æš‚ä¸æ”¯æŒWindowsï¼›ä»¥ä¸‹ä¸ºå®˜ç½‘åŸè¯ï¼š</p>

<blockquote>
  <p>ClickHouse can run on any Linux, FreeBSD or Mac OS X with x86_64 CPU architecture.Though pre-built binaries are typically compiled to leverage SSE 4.2 instruction set, so unless otherwise stated usage of CPU that supports it becomes an additional system requirement.</p>
</blockquote>

<p>ubuntuç³»ç»Ÿå®‰è£…ClickHouseéœ€å¦‚ä¸‹å‡ æ­¥ï¼š</p>

<h4 id="1-æŸ¥çœ‹å½“å‰cpuæ˜¯å¦æ”¯æŒsse-42">1. æŸ¥çœ‹å½“å‰CPUæ˜¯å¦æ”¯æŒSSE 4.2</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">grep</span> <span class="nt">-q</span> sse4_2 /proc/cpuinfo <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"SSE 4.2 supported"</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">"SSE 4.2 not supported"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="2-å°†clickhouse-repoæ·»åŠ åˆ°etcaptsourceslistæ–‡ä»¶">2. å°†ClickHouse repoæ·»åŠ åˆ°/etc/apt/sources.listæ–‡ä»¶</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>vi /etc/apt/sources.list
<span class="nb">paste </span>deb http://repo.yandex.ru/clickhouse/deb/stable/ main/ into the file.
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="3-ä¸‹è½½å’Œå®‰è£…clickhouse">3. ä¸‹è½½å’Œå®‰è£…ClickHouse</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>clickhouse-client clickhouse-server
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="4-å¯åŠ¨å’Œåœæ­¢clickhouse">4. å¯åŠ¨å’Œåœæ­¢ClickHouse</h4>
<p>1ï¼‰åå°å®ˆæŠ¤æ¨¡å¼è¿è¡Œå’Œåœæ­¢ï¼š</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>service clickhouse-server start
<span class="nb">sudo </span>service clickhouse-server stop
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å…³äºè¿™é‡Œçš„å‘½ä»¤æ¯”å¦‚startæˆ–è€…stopï¼Œè‡ªå·±å¯ä»¥çœ‹ä¸‹æ–‡ä»¶é‡Œé¢çš„.shæ–‡ä»¶å°±å¤§æ¦‚èƒ½æ¨æ–­ä¸€äºŒäº†ã€‚</p>

<p>2ï¼‰Terminalæ‰“å°æ—¥å¿—æ¨¡å¼è¿è¡Œï¼š</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>clickhouse-server <span class="nt">--config-file</span><span class="o">=</span>/etc/clickhouse-server/config.xml
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™ä¸ªæ¨¡å¼ä¸‹åœæ­¢ç›´æ¥ç”¨<code class="language-plaintext highlighter-rouge">ctrl+C</code>å°±è¡Œäº†ï¼Œä¸å…¶å®ƒè½¯ä»¶ç±»ä¼¼ã€‚</p>

<p>3ï¼‰è¿è¡Œclickhouse-clientï¼š
./clickhouse-client</p>

<p>serverå’Œclientä¸€ä¸ªæ˜¯æœåŠ¡ç«¯ï¼Œä¸€ä¸ªæ˜¯å®¢æˆ·ç«¯ï¼Œè¿™ä¸ªåº”è¯¥æ˜¯å¾ˆå¥½ç†è§£çš„ï¼Œä¸å•æœºç‰ˆçš„ mysql ç±»ä¼¼ã€‚</p>

<p>å¦‚æœè§‰å¾—æ¯æ¬¡éœ€è¦cdåˆ°æ–‡ä»¶ç›®å½•æ¥å¯åŠ¨å¾ˆéº»çƒ¦ï¼Œè¿˜å¯ä»¥æŠŠ<code class="language-plaintext highlighter-rouge">clickhouse-client</code> å’Œ <code class="language-plaintext highlighter-rouge">clickhouse-server</code>æ·»åŠ åˆ°ç³»ç»Ÿè·¯å¾„ä¸­ï¼Œè¿™æ ·å°±æ¯”è¾ƒæ–¹ä¾¿äº†ã€‚</p>

:ET