I"!f<blockquote>
  <p>上面提到的APP都是单一页面的，即不存在页面之间的跳转，下面看一下多个页面的APP是如何实现的。</p>
</blockquote>

<ul>
  <li>多页面APP的实现原理
    <ul>
      <li>dash app的页面间切换，其实可以理解为文件路径的切换</li>
      <li>一个<code class="language-plaintext highlighter-rouge"> .py </code>文件为一个页面，每个<code class="language-plaintext highlighter-rouge"> .py </code>文件有自己独立的内容</li>
      <li>通过回调函数，将文件的 url 地址作为输入，将文件的内容（layout）作为输出，即可实现页面跳转</li>
    </ul>
  </li>
  <li>多页面APP的文件结构
    <ul>
      <li><code class="language-plaintext highlighter-rouge">app.py</code> 文件内代码放置app的实例，以及和app相关的属性配置</li>
      <li><code class="language-plaintext highlighter-rouge">index.py</code> 文件内代码放置索引页的内容，以及分页面文件的路径地址及跳转逻辑，<strong><code class="language-plaintext highlighter-rouge">索引页是APP的入口</code></strong>。</li>
      <li><code class="language-plaintext highlighter-rouge">apps</code> 文件夹放置各分页面的.py文件，一个页面一个.py文件</li>
      <li><code class="language-plaintext highlighter-rouge">assets</code> 文件夹放置<code class="language-plaintext highlighter-rouge">typography.css</code>文件——app格式控制文件、<code class="language-plaintext highlighter-rouge">favicon.ico</code>文件——app图标、以及其它需要引用的静态文件</li>
    </ul>
  </li>
</ul>

<p>多页面APP文件结构示意如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>- app.py
- index.py
- apps
    |-- __init__.py
    |-- app1.py
    |-- app2.py
- assets
    |-- typography.css
    |-- favicon.ico
    |-- static1.html
    |-- static2.png
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">app.py</code>代码示例如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">dash</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">dash</span><span class="p">.</span><span class="n">Dash</span><span class="p">()</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">app</span><span class="p">.</span><span class="n">server</span>
<span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">suppress_callback_exceptions</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">app</span><span class="p">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">'my-dash-multi-page-app'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">index.py</code>代码示例如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="n">dcc</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="n">html</span>
<span class="kn">from</span> <span class="nn">dash.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span><span class="p">,</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">apps</span> <span class="kn">import</span> <span class="n">app1</span><span class="p">,</span> <span class="n">app2</span>


<span class="n">app</span><span class="p">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">Div</span><span class="p">([</span>
    <span class="n">dcc</span><span class="p">.</span><span class="n">Location</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">'url'</span><span class="p">,</span> <span class="n">refresh</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
    <span class="n">html</span><span class="p">.</span><span class="n">Div</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">'page-content'</span><span class="p">),</span>
<span class="p">])</span>

<span class="c1">#目录页
</span><span class="n">index_page</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">Div</span><span class="p">([</span>

    <span class="n">html</span><span class="p">.</span><span class="n">H2</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="s">'my-app-is-running'</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s">'title'</span><span class="p">),</span>

    <span class="n">html</span><span class="p">.</span><span class="n">Ul</span><span class="p">([</span>
        <span class="n">html</span><span class="p">.</span><span class="n">Li</span><span class="p">(</span><span class="n">html</span><span class="p">.</span><span class="n">A</span><span class="p">(</span><span class="s">'page-1'</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="s">'app1'</span><span class="p">)),</span>
        <span class="n">html</span><span class="p">.</span><span class="n">Li</span><span class="p">(</span><span class="n">html</span><span class="p">.</span><span class="n">A</span><span class="p">(</span><span class="s">'page-2'</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="s">'app2'</span><span class="p">)),</span>
    <span class="p">]),</span>

<span class="p">])</span>


<span class="c1"># Update the index
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">callback</span><span class="p">(</span><span class="n">Output</span><span class="p">(</span><span class="s">'page-content'</span><span class="p">,</span> <span class="s">'children'</span><span class="p">),</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s">'url'</span><span class="p">,</span> <span class="s">'pathname'</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">display_page</span><span class="p">(</span><span class="n">pathname</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">pathname</span> <span class="o">==</span> <span class="s">'/'</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">index_page</span>
    <span class="k">elif</span> <span class="n">pathname</span> <span class="o">==</span> <span class="s">'/app1'</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">app1</span><span class="p">.</span><span class="n">layout</span>
    <span class="k">elif</span> <span class="n">pathname</span> <span class="o">==</span> <span class="s">'/app2'</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">app2</span><span class="p">.</span><span class="n">layout</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'URL not found'</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run_server</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">apps-app1.py</code>代码示例如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">dash</span>
<span class="kn">import</span> <span class="nn">dash_table</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="n">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="n">dcc</span>
<span class="kn">from</span> <span class="nn">dash.dependencies</span> <span class="kn">import</span> <span class="n">Output</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">State</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">ssl</span>
<span class="n">ssl</span><span class="p">.</span><span class="n">_create_default_https_context</span> <span class="o">=</span> <span class="n">ssl</span><span class="p">.</span><span class="n">_create_unverified_context</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">app</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://raw.githubusercontent.com/plotly/datasets/master/gapminder2007.csv'</span><span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">Div</span><span class="p">([</span>

    <span class="n">html</span><span class="p">.</span><span class="n">P</span><span class="p">(</span>
        <span class="n">df</span><span class="p">[:</span><span class="mi">15</span><span class="p">].</span><span class="n">to_json</span><span class="p">()</span>
    <span class="p">),</span>

    <span class="n">dash_table</span><span class="p">.</span><span class="n">DataTable</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s">'data-table'</span><span class="p">,</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">[{</span><span class="s">'id'</span><span class="p">:</span> <span class="n">c</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span> <span class="n">c</span><span class="p">}</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">],</span>
        <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s">'rows'</span><span class="p">),</span>
        <span class="n">style_as_list_view</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">style_header</span><span class="o">=</span><span class="p">{</span>
            <span class="s">'backgroundColor'</span><span class="p">:</span> <span class="s">'blue'</span><span class="p">,</span>
            <span class="s">'fontWeight'</span><span class="p">:</span> <span class="s">'bold'</span><span class="p">,</span>
            <span class="s">'textAlign'</span><span class="p">:</span> <span class="s">'center'</span><span class="p">,</span>
            <span class="s">'color'</span><span class="p">:</span> <span class="s">'white'</span>
        <span class="p">},</span>
        <span class="n">style_cell</span><span class="o">=</span><span class="p">{</span><span class="s">'padding'</span><span class="p">:</span> <span class="s">'5px'</span><span class="p">},</span>
        <span class="n">style_cell_conditional</span><span class="o">=</span>
        <span class="p">[</span>
            <span class="p">{</span><span class="s">'if'</span><span class="p">:</span> <span class="p">{</span><span class="s">'column_id'</span><span class="p">:</span> <span class="n">c</span><span class="p">},</span> <span class="s">'textAlign'</span><span class="p">:</span> <span class="s">'left'</span><span class="p">}</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span>
        <span class="p">]</span>
        <span class="o">+</span>
        <span class="p">[</span>
            <span class="p">{</span><span class="s">'if'</span><span class="p">:</span> <span class="p">{</span><span class="s">'column_id'</span><span class="p">:</span> <span class="s">'gdpPercap'</span><span class="p">},</span> <span class="s">'width'</span><span class="p">:</span> <span class="s">'30%'</span><span class="p">},</span>
            <span class="p">{</span><span class="s">'if'</span><span class="p">:</span> <span class="p">{</span><span class="s">'column_id'</span><span class="p">:</span> <span class="s">'country'</span><span class="p">},</span> <span class="s">'width'</span><span class="p">:</span> <span class="s">'30%'</span><span class="p">},</span>
        <span class="p">],</span>
        <span class="n">style_data_conditional</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s">"if"</span><span class="p">:</span> <span class="p">{</span><span class="s">"row_index"</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span> <span class="s">"backgroundColor"</span><span class="p">:</span> <span class="s">"#3D9970"</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="s">'white'</span><span class="p">},</span>
            <span class="p">{</span><span class="s">'if'</span><span class="p">:</span> <span class="p">{</span><span class="s">'column_id'</span><span class="p">:</span> <span class="s">'country'</span><span class="p">},</span> <span class="s">'backgroundColor'</span><span class="p">:</span> <span class="s">'#3D9970'</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="s">'white'</span><span class="p">},</span>
        <span class="p">],</span>
        <span class="n">pagination_settings</span><span class="o">=</span><span class="p">{</span>
            <span class="s">'current_page'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">'page_size'</span><span class="p">:</span> <span class="mi">15</span> <span class="c1">#每页行数
</span>        <span class="p">},</span>
        <span class="n">pagination_mode</span><span class="o">=</span><span class="s">'be'</span><span class="p">,</span>
        <span class="n">sorting</span><span class="o">=</span><span class="s">'be'</span><span class="p">,</span>
        <span class="n">sorting_type</span><span class="o">=</span><span class="s">'single'</span><span class="p">,</span>
        <span class="n">sorting_settings</span><span class="o">=</span><span class="p">[],</span>
        <span class="n">editable</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">),</span>

<span class="p">],</span> <span class="n">className</span><span class="o">=</span><span class="s">'div-sub-page'</span><span class="p">)</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">Output</span><span class="p">(</span><span class="s">'data-table'</span><span class="p">,</span> <span class="s">'data'</span><span class="p">),</span>
    <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s">'data-table'</span><span class="p">,</span> <span class="s">'pagination_settings'</span><span class="p">),</span>
     <span class="n">Input</span><span class="p">(</span><span class="s">'data-table'</span><span class="p">,</span> <span class="s">'sorting_settings'</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">update_graph</span><span class="p">(</span><span class="n">pagination_settings</span><span class="p">,</span> <span class="n">sorting_settings</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sorting_settings</span><span class="p">):</span>
        <span class="n">dff</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span>
            <span class="n">sorting_settings</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'column_id'</span><span class="p">],</span>
            <span class="n">ascending</span><span class="o">=</span><span class="n">sorting_settings</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'direction'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'asc'</span><span class="p">,</span>
            <span class="n">inplace</span><span class="o">=</span><span class="bp">False</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># No sort is applied
</span>        <span class="n">dff</span> <span class="o">=</span> <span class="n">df</span>

    <span class="k">return</span> <span class="n">dff</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span>
        <span class="n">pagination_settings</span><span class="p">[</span><span class="s">'current_page'</span><span class="p">]</span><span class="o">*</span><span class="n">pagination_settings</span><span class="p">[</span><span class="s">'page_size'</span><span class="p">]:</span>
        <span class="p">(</span><span class="n">pagination_settings</span><span class="p">[</span><span class="s">'current_page'</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">pagination_settings</span><span class="p">[</span><span class="s">'page_size'</span><span class="p">]</span>
    <span class="p">].</span><span class="n">to_dict</span><span class="p">(</span><span class="s">'rows'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">apps-app2.py</code>代码示例如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="n">dcc</span>   <span class="c1">#引入dash核心元素
</span><span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="n">html</span>   <span class="c1">#引入dash html元素
</span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">app</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="p">{</span><span class="s">'city'</span><span class="p">:</span> <span class="s">'hangzhou'</span><span class="p">,</span> <span class="s">'man'</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span> <span class="s">'woman'</span><span class="p">:</span> <span class="mf">0.523</span><span class="p">,</span> <span class="s">'city-level'</span><span class="p">:</span> <span class="s">'2nd'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'city'</span><span class="p">:</span> <span class="s">'shanghai'</span><span class="p">,</span> <span class="s">'man'</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s">'woman'</span><span class="p">:</span> <span class="mf">0.26</span><span class="p">,</span> <span class="s">'city-level'</span><span class="p">:</span> <span class="s">'1st'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'city'</span><span class="p">:</span> <span class="s">'shenzhen'</span><span class="p">,</span> <span class="s">'man'</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span> <span class="s">'woman'</span><span class="p">:</span> <span class="mf">0.37</span><span class="p">,</span> <span class="s">'city-level'</span><span class="p">:</span> <span class="s">'1st'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'city'</span><span class="p">:</span> <span class="s">'wuhan'</span><span class="p">,</span> <span class="s">'man'</span><span class="p">:</span> <span class="mi">160</span><span class="p">,</span> <span class="s">'woman'</span><span class="p">:</span> <span class="mf">0.17</span><span class="p">,</span> <span class="s">'city-level'</span><span class="p">:</span> <span class="s">'2nd'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'city'</span><span class="p">:</span> <span class="s">'ningbo'</span><span class="p">,</span> <span class="s">'man'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'woman'</span><span class="p">:</span> <span class="mf">0.88</span><span class="p">,</span> <span class="s">'city-level'</span><span class="p">:</span> <span class="s">'3rd'</span><span class="p">},</span>
<span class="p">])</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">Div</span><span class="p">([</span>

    <span class="n">dcc</span><span class="p">.</span><span class="n">Graph</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s">'graph-bar-horizontal2'</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s">'my_graph'</span><span class="p">,</span>
        <span class="n">figure</span><span class="o">=</span><span class="p">{</span>
            <span class="s">'data'</span><span class="p">:</span> <span class="p">[{</span>
                <span class="s">'x'</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s">'man'</span><span class="p">],</span>
                <span class="s">'y'</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s">'city'</span><span class="p">],</span>
                <span class="s">'type'</span><span class="p">:</span> <span class="s">'bar'</span><span class="p">,</span>
                <span class="s">'orientation'</span><span class="p">:</span> <span class="s">'h'</span>
            <span class="p">}],</span>
            <span class="s">'layout'</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">'title'</span><span class="p">:</span> <span class="s">'各城市男性人口'</span><span class="p">,</span>
                <span class="s">'height'</span><span class="p">:</span> <span class="mi">600</span><span class="p">,</span>
                <span class="s">'yaxis'</span><span class="p">:</span> <span class="p">{</span><span class="s">'hoverformat'</span><span class="p">:</span> <span class="s">'.0f'</span><span class="p">},</span>
                <span class="s">'margin'</span><span class="p">:</span> <span class="p">{</span><span class="s">'l'</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s">'r'</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s">'t'</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s">'b'</span><span class="p">:</span> <span class="mi">80</span><span class="p">},</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="n">config</span><span class="o">=</span><span class="p">{</span>
            <span class="s">'displayModeBar'</span><span class="p">:</span> <span class="bp">False</span>
        <span class="p">},</span>
    <span class="p">),</span>

<span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">index.py</code>作为app的入口，运行其中的 <code class="language-plaintext highlighter-rouge">app.run_server</code> 即可。</p>

<p> 
 </p>

:ET